<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <br><br> <title>Sobre</title>
    <link rel="stylesheet" href="assets/css/base/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Lobster&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base/base.css">
</head>
<body background="https://img.freepik.com/fotos-premium/codigo-fonte-da-area-de-trabalho-e-papel-de-parede-por-linguagem-de-computador-com-codificacao-e-programacao_33771-595.jpg?w=2000">
<div class="card corpo-texto">
  <div class="card-body">
 	 	<h4><center> Sobre  </center></h4>


<br><br>
<!--<div class="cardcorpo-texto">
 <CENTER><div class="card-body">
-->  <center><h6>
  	° Estudante na área de desenvolvimento web e Machine learning. <br>
  	° Formação na área de negócios e inovação: <br>
  	- Técnica em comércio (ETEC) <br>
  	- Técnica em informática para internet (ETEC) <br>
  	- Graduação em Gestão de negócios e inovação (FATEC) <br>
  	- Intercâmbio no curso de Pesquisa de mercado (Universidad de Valparaiso) <br>
  	- Cursos livres e pesquisas acadêmicas. <br>

  	<br><br><br><br><br>

  	- Atuando na área de logística e expedição aplicado com informática. <br>

  	<br><br><br><br><br><br><br><br><br>
  	<a class="clique" href="apresentacao.html"> Apresentação</a>

</div></div> </center></h6>

<BR><BR>



</CENTER>
</body>
</html>
